#include <LiquidCrystal.h>

LiquidCrystal lcd(12, 11, 10, 5, 4, 3, 2);

int tempSensorPin = A0; // pino do sensor de temperatura
int lightSensorPin = A1; // pino do sensor de luz


void setup()
{
  lcd.begin(16,2);              
  lcd.clear();                  
  lcd.setCursor(0,0);           
  lcd.print("Temp:    Lux:");    


  pinMode(tempSensorPin, INPUT);
  pinMode(lightSensorPin, INPUT);
}

void loop()
{
  // ler os valores dos sensores
  float tempC = analogRead(tempSensorPin) * 0.48875; // convertendo para Celsius
  int lightValue = analogRead(lightSensorPin);

  // exibir os valores no display LCD
  lcd.setCursor(5, 0);
  lcd.print(tempC, 1);
  lcd.print("C");

  lcd.setCursor(13, 0);
  lcd.print(lightValue);



}
